{
	"folders": [
		{
			"name": "src",
			"path": "${PROJECTS_ROOT}/ds-challenge06/src"
		},
		{
			"name": "test",
			"path": "${PROJECTS_ROOT}/ds-challenge06/test"
		},
		{
			"name": "importantfolder",
			"path": "${PROJECTS_ROOT}/ds-challenge06/importantfolder"
		}
	],
	"extensions": {
		"recommendations": [
            "ms-dotnettools.csharp",
            "ms-python.python",
            "vscodevim.vim",
            "mblode.pretty-formatter",        
            "Oracle.oracledevtools",
            "ms-vscode.PowerShell",
            "ms-mssql.mssql",
            "EditorConfig.EditorConfig"
        ]
	},
	"settings": {
		"editor.wordWrap": "on"
	}
}